NEXT_PUBLIC_SUPABASE_URL=https://muzrjewoqmtwwviervrm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11enJqZXdvcW10d3d2aWVydnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTE0MzEsImV4cCI6MjA3Mzg2NzQzMX0.-jV-d8CjMD3Uf5LQp1_INOSbjDJjwWMdiT3TBiyGic0
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCH8x2DGeRcb3HZs44mQYFMQxq5EzzDx0M
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RjYuYFRKenmnIGeLIyQrrETc47f10VCm0FH91GR6X6GttA1A5ZDcFZmPitYrEt9DKLbPK1dY1bN8L65UaeuMWGo00G9sRwyvY
